name: py35
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py35_0
  - bkcharts=0.2=py35he4f7e30_0
  - bleach=2.1.2=py35_0
  - bokeh=0.12.7=py35h4751c18_1
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2018.1.18=py35_0
  - cffi=1.11.4=py35h9745a5d_0
  - chardet=3.0.4=py35hb6e9ddf_1
  - cryptography=2.1.4=py35hbeb2da1_0
  - cycler=0.10.0=py35hc4d5149_0
  - dbus=1.10.22=h3b5a359_0
  - decorator=4.2.1=py35_0
  - entrypoints=0.2.3=py35h48174a2_2
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.4=h88586e7_1
  - freetype=2.8=hab7d2ae_1
  - glib=2.53.6=h5d9569c_2
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.12.2=he3457e5_0
  - gstreamer=1.12.2=h4f93127_0
  - html5lib=1.0.1=py35h2f9c1c0_0
  - icu=58.2=h9c2bf20_1
  - idna=2.6=py35h8605a33_1
  - intel-openmp=2018.0.0=hc7b2577_8
  - ipykernel=4.8.0=py35_0
  - ipython=6.2.1=py35hd850d2a_1
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - ipywidgets=7.1.0=py35_0
  - jedi=0.11.1=py35_0
  - jinja2=2.10=py35h480ab6d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py35h4395190_0
  - jupyter=1.0.0=py35hd38625c_0
  - jupyter_client=5.2.1=py35_0
  - jupyter_console=5.2.0=py35h4044a63_1
  - jupyter_core=4.4.0=py35ha89e94b_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libgfortran-ng=7.2.0=h9f7466a_2
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.15=hf101ebd_0
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - libxcb=1.12=hcd93eb1_4
  - libxml2=2.9.4=h2e8b1d7_6
  - markupsafe=1.0=py35h4f4fcf6_1
  - matplotlib=2.1.2=py35h0e671d2_0
  - mistune=0.8.3=py35_0
  - mkl=2018.0.1=h19d6760_4
  - nbconvert=5.3.1=py35hc5194e3_0
  - nbformat=4.4.0=py35h12e6e07_0
  - ncurses=6.0=h9df7e31_2
  - notebook=5.3.1=py35_0
  - numpy=1.13.3=py35hd829ed6_0
  - openssl=1.0.2n=hb7f436b_0
  - pandas=0.22.0=py35hf484d3e_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py35h1565a15_1
  - parso=0.1.1=py35h1b200a3_0
  - pcre=8.41=hc27e229_1
  - pexpect=4.3.1=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pip=9.0.1=py35h7e7da9d_4
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - ptyprocess=0.5.2=py35h38ce0a3_0
  - pycparser=2.18=py35h61b3040_1
  - pygments=2.2.0=py35h0f41973_0
  - pyopenssl=17.5.0=py35h4f8b8c8_0
  - pyparsing=2.2.0=py35h041ed72_1
  - pyqt=5.6.0=py35h0e41ada_5
  - pysocks=1.6.8=py35_0
  - python=3.5.4=h417fded_24
  - python-dateutil=2.6.1=py35h90d5b31_1
  - pytz=2017.3=py35hb13c558_0
  - pyyaml=3.12=py35h46ef4ae_1
  - pyzmq=16.0.3=py35ha889422_0
  - qt=5.6.2=h974d657_12
  - qtconsole=4.3.1=py35h4626a06_0
  - readline=7.0=ha6073c6_4
  - requests=2.18.4=py35hb9e6ad1_1
  - scipy=1.0.0=py35hcbbe4a2_0
  - send2trash=1.4.2=py35_0
  - setuptools=36.5.0=py35ha8c1747_0
  - simplegeneric=0.8.1=py35h2ec4104_0
  - sip=4.18.1=py35h9eaea60_2
  - six=1.11.0=py35h423b573_1
  - sqlite=3.20.1=hb898158_2
  - terminado=0.8.1=py35_0
  - testpath=0.3.1=py35had42eaf_0
  - tk=8.6.7=hc745277_3
  - tornado=4.5.3=py35_0
  - traitlets=4.3.2=py35ha522a97_0
  - urllib3=1.22=py35h2ab6e29_0
  - wcwidth=0.1.7=py35hcd08066_0
  - webencodings=0.5.1=py35hb6cf162_1
  - wheel=0.30.0=py35hd3883cf_1
  - widgetsnbextension=3.1.0=py35_0
  - xz=5.2.3=h55aa19d_2
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.2=hbedb6e5_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - 3to2==1.1.1
    - attrs==17.4.0
    - bottleneck==1.2.1
    - click==6.7
    - cloudpickle==0.5.2
    - dask==0.17.1
    - distributed==1.21.1
    - heapdict==1.0.0
    - mne==0.15.2
    - msgpack-python==0.5.5
    - pathspec==0.5.6
    - pluggy==0.6.0
    - psutil==5.4.3
    - py==1.5.2
    - py-cpuinfo==3.3.0
    - pytest==3.3.2
    - pytest-benchmark==3.1.1
    - sortedcontainers==1.5.9
    - stub-the-docs==0.0
    - tblib==1.3.2
    - toolz==0.9.0
    - yamllint==1.11.1
    - zict==0.1.3
prefix: /home/turbach/.conda/envs/py35

